spring.datasource.url=jdbc:postgresql://${SCHOOL_DB_HOST:localhost}:${SCHOOL_DB_PORT:5433}/${SCHOOL_DB_NAME:schooldb}
spring.datasource.username=${SCHOOL_DB_USERNAME:postgres}
spring.datasource.password=${SCHOOL_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect